# makit 문자열에 ‘동서남북’이라고 저장되어 있습니다.
# makit 문자열 변수를 뒤집어서 ‘북남서동’으로 출력하는 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 코드
# makit = '동서남북'
# print(________)

# 핵심 잡기
#
# makit[:]은 문자열의 처음부터 끝까지를 의미합니다.
# 단 makit[::-1]라는 의미는 문자열의 맨 끝에서 맨 앞까지 차례대로 이동하는 것이고, 한 칸씩 왼쪽으로 이동하는 것을 의미합니다.
# 세 번째 값이 음수이면 문자열이 거꾸로(반대 방향으로) 이동합니다.
# 즉, 문자열의 맨 끝에서 맨 앞쪽으로 이동합니다.
# -1은 거꾸로 이동하면서 한 칸씩 점프한다는 의미입니다.

# 예시
# 결과
# 북남서동


makit = '동서남북'
print(makit[::-1])