# 문제 015: 참과 거짓
# 아래와 같은 코드를 수행한 결과를 적어 보세요.
#
# 코드
a = 10
b = 20
print(a < b)
print(a > b)
print(7 > 8)
print(7 < 8)
print(1 <= 1)
print(1 >= 2)
print(1 == 1)
print(1 == 2)
print(1 != 1)
print(1 != 2)
# 핵심 잡기
# 숫자의 비교 결과는 참과 거짓으로 판단할 수 있습니다. 예를 들어 10이 1보다 큰지를 묻는 질문에는 참이라고 할 것입니다. 이렇게 참(True)과 거짓(False) 두 가지 정보를 갖는 자료형을 불 자료형(Boolean data type)이라고 합니다. print(10 > 5)은 10>5의 결과가 참(True)이므로 print(True)가 되어 실행 결과로 True를 출력합니다.
# a = 3은 수학에서는 'a는 3과 같다’는 의미입니다. 그러나 컴퓨터 과학에서 =는 대입 연산자로서 a = 3은 3을 ‘변수 a에 넣는다’라는 의미합니다. 컴퓨터 과학에서 “같다”를 나타내는 연산자로 ==를 사용합니다. 즉 a==3은 “a와 3이 같다 ”라는 의입니다. 반대로 a != 3은  “같지 않다” 를 의미하고 같지 않은 경우에 True가 됩니다.
# a >= b는 'a는 b보다 같거나 클 때', a <= b는 'a는 b보다 같거나 작을 때' True가 됩니다.
