# 초를 입력하면 ‘몇 분 몇 초’로 환산해주는 코드를 다음과 같이 출력하도록 작성하세요.
#
# 실행 결과
# 초를 입력하세요:1234
# 1234 초(sec)는 20 분(min) 34 초(sec)입니다.
#
# 핵심 잡기
# 17/4의 결과는 물론 4.25입니다.
# 그러면 17을 4로 나눈 몫은 무엇일까요? 결과는 4입니다.
# 이와 같이 몫을 구하는 연산자는 //를 사용합니다.
# 예를 들어 17 // 4 = 4입니다 .
# 17을 4로 나눈 나머지 값을 구하는 연산자는 %를 사용합니다.
# 즉, 17 % 4 = 1이 됩니다.
# 123초는 2분 3초입니다.
# 몫 연산자와 나머지 연산자를 사용해 계산해 보세요.
# n = 123으로 저장되어 있다면 n // 60의 결과는 2이고 n % 60의 결과는 3입니다.

n = int(input("초를 입력하세요 :"))
print(f'{n} 초(sec)는 {n//60} 분(min) {n%60} 초(sec)입니다.')

n = int(input('초를 입력하세요:'))

print(f'{n } 초(sec)는 {n // 60} 분(min) {n % 60} 초(sec)입니다.')