# 다음과 같이 시간을 분 단위로 입력하면 며칠, 몇 시간, 몇 분으로 환산해서 출력하는 코드를 작성하세요.
#
# 실행 결과
# 분을 입력하세요:7512
# 7512 분은 5 일 5 시간 12 분입니다.
# 핵심 잡기
# 몫을 구하는 연산자(//)와 나머지를 구하는 연산자(%)를 활용하세요.
# 일(day)로 변환하고 나서 시간(hour)으로 다시 변환해야 합니다.
# 나머지 연산자를 어떻게 활용하면 될지 생각해 보세요.

n = int(input('분을 입력하세요:'))
day = n // (24 * 60)
hour = n % (24 * 60) // 60
minute = n % (24 * 60) % 60
print(f'{n} 분은 {day} 일 {hour} 시간 {minute} 분입니다.')