# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# ['메이킷', '우진']
# ['우진', '제임스', '시은']
# ['제임스', '시은']
# ['메이킷', '우진', '제임스', '시은']
# 코드
# a = ['메이킷','우진','제임스','시은']
# print(______)
# print(______)
# print(______)
# print(______)
# 핵심 잡기
# 문자열에서 a[1:2]와 같이 부분 문자열을 추출했던 방법을 기억하나요? 리스트에서도 같은 방법으로 부분 리스트를 추출할 수 있습니다.
# a = [1, 2, 3, 4]에서 2, 3을 뽑아내서 리스트 b를 만들려면 어떻게 해야 할까요?
#   b = a[1:3]과 같이 2가 위치한 인덱스 1과 3이 위치한 인덱스2에서 1을 더한 값인 3을 사용해 b라는 부분 리스트를 만들 수 있습니다.
#
# 예
# 결과
# ['메이킷', '우진']
# ['우진', '제임스', '시은']
# ['제임스', '시은']
# ['메이킷', '우진', '제임스', '시은']

a = ['메이킷','우진','제임스','시은']
print(a[:2])
print(a[1:4])
print(a[2:4])
print(a[:4])