# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하여 전체 코드를 입력하세요.
#
# 실행 결과
# ['우진', '시은', '메이킷']
# ['우진', '시은']
# 코드
# a = ['우진','시은']
# _____________ # 리스트에 마지막 자료 추가하기
# print(a)
# ____________ # 리스트의 마지막 자료 삭제하기
# print(a)
# 핵심 잡기
# 리스트의 맨 뒤에 자료(데이터)를 하나 추가할 때는 append() 함수를 사용합니다. 리스트이름.append(추가하고 싶은 자료)형식을 사용합니다.
# 리스트 맨 뒤에 있는 자료를 삭제할 때는 del 리스트이름(삭제하고 싶은 자료의 위치) 형식을 사용합니다. del은 delete(삭제하다)의 약자입니다.
# a = [ ]는 무엇일까요? 리스트이긴 한데 아직 아무것도 포함되어 있지 않는 빈 리스트이며, 공백 리스트(empty list)라고 합니다.
# a = [ ]처럼 공백 리스트가 있는 상태에서 a.append('메이킷')라고 명령하면 결과가 어떻게 될까요? 직접 실행해 보세요.
# 리스트에서 del 명령어를 사용해 하나의 요소를 삭제했다면 삭제한 자료 뒤에 있는 자료들은 고무줄처럼 왼쪽으로 자동으로 붙어 리스트가 완성됩니다.
# 예를 들어 a = [1, 2, 3, 4, 5]에서 del a[2]를 수행해 3을 삭제한다면 a = [1, 2, 4, 5]와 같이 됩니다.
#
# 예
# 결과
# ['우진', '시은', '메이킷']
# ['우진', '시은']

a = ['우진','시은']
a.append('메이킷')
print(a)
del a[2]
print(a)