# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# ['우진', '하워드', '시은', '메이킷']
# 코드
# a = ['우진','시은','메이킷']
# _________
# print(a)
# 핵심 잡기
# 리스트의 맨 뒤에 자료를 하나 추가할 때는 append() 함수를 사용했습니다. 리스트의 원하는 위치에 자료를 추가할 때는 insert() 함수를 사용합니다. insert(위치, 자료) 형식으로 사용하면 됩니다.
# a = ['메이킷', '소피아’, '하워드', '제임스'] 리스트가 있을 때 '우진'을 리스트에 삽입하고 싶습니다. a.insert(숫자,'우진')을 사용해서 리스트에 삽입할 때 가능한 숫자는 모두 몇 개일까요?
# 가능한 숫자는 0부터 4까지입니다. 0과 4는 무엇을 의미하는지 생각해 보세요. 그리고 코드로 결과를 확인해 보세요.
# 코드를 보면 알 수 있듯이 0은 리스트의 맨 처음에, 4는 리스트의 끝에 삽입됩니다. 즉, 가능한 숫자는 0, 1, 2, 3, 4 모두 5개입니다.
# 예
# 결과
# ['우진', '하워드', '시은', '메이킷']

a = ['우진', '시은', '메이킷']
a.insert(1, '하워드')
print(a)