# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# ['우진', '시은', '메이킷', '소피아', '하워드']
# ['메이킷', '소피아', '하워드']
# 코드
# a = ['우진', '시은']
# b = ['메이킷', '소피아', '하워드']
# ___________
# print(a)
# print(b)
# 핵심 잡기
# 리스트와 리스트를 합치는 함수는 extend() 함수를 사용합니다. 리스트1.extend(리스트2) 형식으로 사용합니다. 주의할 점은 리스트1과 리스트2를 순서대로 붙이고, 이 결과가 곧 리스트1이 된다는 것입니다. 즉, 리스트1이 변경되어 확장되는 것입니다. 물론 리스트 2는 변함이 없습니다.
# a = [1, 2, 3], b = [4, 5]와 같이 두 개의 리스트가 있을 때 b.extend(a)를 수행하면 a와b는 각각 무엇이 될까요?
# a는 그대로이고 b는 확장된 리스트가 되어 [4, 5, 1, 2, 3]이 됩니다.
#
# 예
# 결과
# ['우진', '시은', '메이킷', '소피아', '하워드']
# ['메이킷', '소피아', '하워드']