# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성한 전체 코드를 작성하세요.
#
# 실행 결과
# ['우진', '시은']
# ['우진', '시은', '메이킷', '소피아', '하워드']
# 코드
# a = ['우진','시은']
# b = ['메이킷','소피아','하워드']
# c = []
# ____________
# print(c) # ['우진','시은'] 출력
# ____________
# print(c) # ['우진','시은','메이킷','소피아','하워드'] 출력
# 핵심 잡기
# 리스트와 리스트를 합칠 때는 extend() 함수를 사용합니다. 공백 리스트 a = [ ]와 리스트 b = [1, 2, 3]을 합치면, 리스트 b의 복사본이라 할 수 있는 결합된 리스트가 생성됩니다. 내용은 [1, 2, 3]이고 리스트 이름은 a가 됩니다.
# b = [1, 2, 3] 리스트가 있을 때 a = list(b)를 수행하면 위에 수행한 결과와 같습니다.
# list(b)를 통해 리스트 b와 동일한 리스트가 복사되어 새 리스트 a가 생성되는 것입니다.

a = ['우진','시은']
b = ['메이킷','소피아','하워드']
c = []
c.extend(a)
print(c) # ['우진','시은'] 출력
c.extend(b)
print(c) # ['우진','시은','메이킷','소피아','하워드'] 출력