# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# 리스트 a의 개수 즉 길이는 6
# 리스트 a의 숫자들의 평균은 5.5
# 코드
# a = [3, 7, 4, 5, 6, 8]
# print('리스트 a의 개수 즉 길이는', _______ )
# print('리스트 a의 숫자들의 평균은',_______ )
# 핵심 잡기
# 리스트의 길이, 즉 리스트에 자료가 몇 개 있는지 알려주는 함수는 len()입니다. len(리스트이름) 형식으로 사용하면 됩니다. 또한, 리스트에 현재 들어 있는 자료가 숫자 정보라면 sum(리스트이름)을 통해 리스트에 들어 있는 모든 숫자들의 합을 알 수 있습니다.
# 리스트의 값이 숫자라면 값의 평균을 구할 수 있습니다. 리스트 합에서 길이(개수)를 나누면 됩니다.
# 예
# 결과
# 리스트 a의 개수 즉 길이는 6
# 리스트 a의 숫자들의 평균은 5.5

a = [3, 7, 4, 5, 6, 8]
print('리스트 a의 개수 즉 길이는', len(a) )
print('리스트 a의 숫자들의 평균은', sum(a)/len(a) )