# a = [‘형우’, ’윤진 ', '시은', '우진']과 같은 리스트가 있을 때 리스트 슬라이싱으로 리스트 순서가 거꾸로 바뀐 리스트를 생성해서 출력하세요. 아래 코드의 빈칸을 완성하세요.
#
# 코드
# a = ['형우', '윤진', '시은', '우진']>
# b = ____________# -1 인덱스 부터 -4 인덱스까지 슬라이싱
# print(b)
# 실행 결과
# ['우진', '시은', '윤진', '형우']
# 핵심 잡기
# a[n1:n2:n3]는 리스트 n1부터 n2 직전까지 추출하되, n3만큼 점프하면서 리스트를 추출하라는 의미입니다. n3이 음수인 경우에는 n1부터 n2까지 왼쪽으로 이동하면서 n3만큼 점프하면서 리스트를 추출하면 됩니다.
# a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]이고, b = a[-1:-6:-2]라면 리스트 b는 [100, 80, 60]이 됩니다.
# 예
# 결과
# ['우진', '시은', '윤진', '형우']


a = ['형우', '윤진', '시은', '우진']
b = a[::-1]   # -1 인덱스 부터 -4 인덱스까지 슬라이싱
print(b)