# 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# 메이킷 학생의 시험 점수는 95
# 우진 학생의 시험 점수는 100
# 시은 학생의 시험 점수는 98
# 코드
# a = [['메이킷', 95], ['우진', 100], ['시은', 98]]
# print(______ ,'학생의 시험 점수는', ______)
# print(______ ,'학생의 시험 점수는',______ )
# print(______ ,'학생의 시험 점수는',______)
# 핵심 잡기
# 리스트 안에는 숫자와 문자뿐만 아니라 또 다른 리스트가 들어갈 수 있습니다. a = [‘메이킷’, [1,2,3]]라는 리스트가 있다고 가정하면, 리스트에 들어간 자료는 콤마(,)를 통해 분리하므로 a[0]는 ‘메이킷’ 문자열이 되고 a[1]은 리스트 [1, 2, 3]이 됩니다.
# a[1]은 리스트 [1,2,3]이라고 할 때 이 안에 있는 1, 2, 3에 각각 접근하려면 어떻게 해야 할까요?
# a[1][0], a[1][1], a[1][2]을 통해서 1, 2, 3에 각각 접근할 수 있습니다.
#
# 예
# 결과
# 메이킷 학생의 시험 점수는 95
# 우진 학생의 시험 점수는 100
# 시은 학생의 시험 점수는 98

a = [['메이킷', 95], ['우진', 100], ['시은', 98]]
print(f"{a[0][0]} 학생의 시험 점수는 {a[0][1]}")
print(f"{a[1][0]} 학생의 시험 점수는 {a[1][1]}")
print(f"{a[2][0]} 학생의 시험 점수는 {a[2][1]}")