# a = [‘시은’, ’우진’, ’지연’, ’지훈’]과 같이 우리 반 학생들 이름이 저장된 리스트가 있습니다. 이 리스트의 문자열들을 연결(join)해 하나의 문자열을 만들려고 합니다. 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요.
#
# 실행 결과
# 시은 우진 지훈 지연
# 코드
# a = ['시은', '우진', '지훈', '지연']
# b =___________
# print(b)
# 핵심 잡기
# 문자열로 구성된 리스트에서 문자열을 모두 연결할 때는 join()을 활용합니다. 문자와 문자 사이에 연결하려는 문자를 지정할 수 있습니다. 사용 형식은 다음과 같습니다.문자열변수이름 = ‘문자와문자사이연결문자’.join(리스트)
# 예
# 결과
# 시은 우진 지훈 지연
a = ['시은', '우진', '지훈', '지연']
b = ' '.join(a)
print(b)

