# a = '시은 우진 지훈 지연'과 같이 우리 반 학생들 이름이 저장된 문자열이 있습니다. 공백이 나올 때마다 문자열을 분리해(split) 하나의 리스트를 만들려고 합니다. 다음과 같이 코드 실행 결과가 나오도록 코드의 빈칸을 완성하세요 .
#
# 코드
# a = '시은 우진 지훈 지연'
#
# b = ___________
#
# print(b)
# 실행결과
# ['시은', '우진', '지훈', '지연']
# 핵심 잡기
# 문자열을 단어와 단어로 분리할 때는 split을 사용합니다. 어떤 문자를 활용해 단어와 단어를 구분해야 하는지 문자를 지정해 사용합니다. 사용 형식은 다음과 같습니다.
#
# 리스트변수이름 = 문자열.split(단어사이를분리할문자)
#
#
# 예
# 결과
# ['시은', '우진', '지훈', '지연']

a = '시은 우진 지훈 지연'
b = a.split()
print(b)
