# 세 개의 숫자를 입력받아 가장 작은 숫자를 출력하는 코드를 작성하세요.
#
# 입력
# 10 2 123
# 출력
# 2
# 핵심 잡기
# input() 함수는 키보드로부터 입력받은 값을 문자열로 전환합니다.
# 예를 들어 사용자가 1 2 3이라고 입력하면 ‘1 2 3’ 문자열로 전환합니다.
# 그러나 우리는 이 문자열을 세 개의 숫자로 각각 저장해야 하므로, split() 함수를 사용해 세 개의 원소로 나누어 리스트를 만듭니다.
# 즉, input().split()을 실행한 후 키보드로 1 2 3을 입력한다면 결과는 ['1', '2', '3']이 나올 것입니다.
# 세 개로 나누었지만, 각 값은 숫자가 아닌 문자입니다.
# map() 함수는 리스트 원소들을 순서대로 일대일로 대응해 변수로 저장합니다.
# x, y = map(int, input( ).split( ))에서 map() 함수의 결과가 [10, 20]이라고 한다면 x = 10, y = 20이 됩니다 .
# 숫자 중에 가장 작은 숫자를 구하는 함수는 min() 함수입니다. 예를 들어 min(3,10,1)을 실행하면 결과는 1이 나옵니다.
#
# 예
# 입력
# 10 2 123
# 결과
# 2

x, y, z = map(int, input().split())
print(min(x, y, z))