# 다음과 같이 정수 세 개를 a, b, c로 입력받아 홀수만 출력하는 코드를 작성하세요.
#
# 실행 결과
# 첫 번째 정수를 입력하세요:3
# 두 번째 정수를 입력하세요:8
# 세 번째 정수를 입력하세요:17
# 3
# 17
# 핵심 잡기
# if 조건문이 참이라면 참일 때 실행하는 코드가 있고, 그것을 수행하면 됩니다. 하지만 if 조건문이 거짓인데 if 조건문과 짝인 else가 없다면 어떻게 수행할까요? 정답은 ‘if 조건문이 거짓이라면 아무것도 하지 않는다'입니다.
# if 조건문이 같은 들여쓰기로 여러 개 있다면 각 if 조건문은 독립적입니다. 그래서 코드를 작성한 순서대로 독립적으로 실행합니다.

a = int(input("첫 번째 정수를 입력하세요:"))
b = int(input("두 번째 정수를 입력하세요:"))
c = int(input("세 번째 정수를 입력하세요:"))
if a % 2 == 1:
    print(a)
if b % 2 == 1:
    print(b)
if c % 2 == 1:
    print(c)