# 다음과 같이 정수 세 개를 a, b, c로 입력받아 홀수, 짝수를 구분해 출력하는 코드를 작성하세요.
#
# 실행 결과
# 첫 번째 정수를 입력하세요:3
# 두 번째 정수를 입력하세요:8
# 세 번째 정수를 입력하세요:17
# 3 홀수
# 8 짝수
# 17 홀수

# 핵심 잡기
# 변수로 저장된 값이 홀수인지 판별하고, 홀수가 아니라면 짝수이므로 조건문 if-else를 사용하면 됩니다. 물론 각각의 변수는 독립적으로 홀수와 짝수를 판별해야 합니다.
# if(조건문장):과 같이 코드를 작성합니다. 조건문장은 불 자료형으로 최종적으로 판별되어 조건문이 참(True)인지 거짓(False)인지를 알 수 있습니다.
# 그러므로 최종적으로 if(True) 또는 if(False)가 된다고 할 수 있습니다.

a = int(input("첫 번째 정수를 입력하세요:"))
b = int(input("두 번째 정수를 입력하세요:"))
c = int(input("세 번째 정수를 입력하세요:"))
#
# lst = []
#
# lst.append(a)
# lst.append(b)
# lst.append(c)
#
#
# for i in lst:
#
#     if i % 2 == 1:
#         print(f'{i} {"홀수"}')
#     else:
#         print(f'{i} {"짝수"}')
if a % 2 == 1:
    print(f'{a} {"홀수"}')
else:
    print(f'{a} {"짝수"}')
if b % 2 == 1:
    print(f'{b} {"홀수"}')
else:
    print(f'{b} {"짝수"}')
if c % 2 == 1:
    print(f'{c} {"홀수"}')
else:
    print(f'{c} {"짝수"}')
