# 1~12까지 숫자를 입력하면 해당하는 달의 계절을 다음과 같이 출력하는 코드를 작성하세요. 각 월에 따른 계절은 아래 기준으로 코드를 작성하세요.
#
# 12월 ~ 2월 : 겨울
# 3월 ~ 5월 : 봄
# 6월 ~ 8월 : 여름
# 9월 ~ 11월 : 가을
# 실행 결과
# 몇 월 달인가요?8
# 여름
# 핵심 잡기
# 조건식에서 어떤 하나라도 만족하면 참이 되어야 합니다. 이때 어떤 연산자를 사용하면 좋을지 생각해 보세요. 예를 들어 12월, 1월, 2월 중 어떤 숫자라도 입력되 어도 참이 되려면 조건식을 어떻게 만들어야 할까요?
# # num이 1,2,3 숫자 중 하나라면 참
#  if num == 1 or num == 2 or num == 3:
#      print("숫자는 1, 2, 3 중에 하나의 숫자입니다")
# if 조건문과 리스트의 만남을 활용하면 코드를 간결하게 표현할 수 있습니다. 예를 들어 아래와 같이 리스트와 조건문을 활용해서 표현할 수 있습니다.
# if name == 'makit' or name == 'sieun' or name == 'woojin':
#     print('I Love You')
#
# if name in ['makit', 'sieun', 'woojin']:
#     print('I Love You')

n = int(input("몇 월 달인가요?"))

if n == 3 or n == 4 or n == 5:
    print("봄")
elif n == 6 or n == 7 or n == 8:
    print("여름")
elif n == 9 or n == 10 or n == 11:
    print("가을")
else:
    print("겨울")