# 다음과 같이 1~12까지 달을 입력받아서, 입력받은 달은 몇 일까지 있는지 출력하는 코드를 작성하세요.  참고로 각 달의 일수는 아래와 같으며, 윤년은 고려하지 않습니다.
#
# 2월: 28일
# 4월, 6월, 9월, 11월: 30일
# 1월, 3월, 5월, 7월, 8월, 10월, 12월: 31일
#
# 실행 결과
# 몇 월인가요?12
# 12 월은 31일까지 있습니다
#
# 몇 월인가요?6
# 6 월은 30일까지 있습니다

n = int(input("몇 월인가요?"))

if n == 4 or n == 6 or n == 9 or n == 11:
    print(f'{n} 월은 30일까지 있습니다')
elif n == 2:
    print(f'{n} 월은 28일까지 있습니다')
else:
    print(f'{n} 월은 31일까지 있습니다')