# 놀이공원에 있는 어떤 놀이기구를 타려면 특별한 조건이 필요합니다.
# 이름이 m으로 시작하거나 또는 키가 150cm 이상이고 170cm 미만이면 탈 수 있습니다.
# 그 외의 경우는 놀이기구를 탈 수 없습니다.
# 다음 두 가지 실행 결과 예시를 보고 놀이기구를 탈 수 있는 조건을 판별해 알려주는 코드를 작성하세요.
#
# 실행 결과
# 이름을 입력하세요:makit
# 키를 입력하세요:145.5
# 탈 수 있어요
#
# 이름을 입력하세요:sophia
# 키를 입력하세요:171.2
# 탈 수 없어요
# 핵심 잡기
# and 연산자와 or 연산자를 조합해 다양한 조건으로 분류할 수 있습니다.
# 이름의 초성은 이름 문자열에서 첫 번째 인덱스에 저장되어 있습니다.
# 초성을 비교하려면 어떻게 해야 할까요?

# n = (input("이름을 입력하세요:"))
# m = int(input("키를 입력하세요:"))
#
# if 150 <= m < 170:
#     print("탈 수 있어요")
# else:
#     print("탈 수 없어요")

n = input("이름을 입력하세요:")
h = float(input("키를 입력하세요:"))

if n.startswith('m') or (150 <= h < 170):
    print("탈 수 있어요")
else:
    print("탈 수 없어요")

