# 놀이공원에 있는 놀이기구를 타려면 특별한 조건이 있습니다.
# 키가 150cm 이상이고 170cm 미만이면 탈 수 있습니다.
# 또는 키가 175cm 이상이고 180cm 이하면 탈 수 있습니다.
# 놀이기구를 탈 수 있는 판별 기준을 알려주는 코드를 작성하세요.
#
# 실행 결과
# 이름을 입력하세요:makit
# 키를 입력하세요:145.5
# 탈 수 있어요
# 실행 결과
# 이름을 입력하세요:shopia
# 키를 입력하세요:171.2
# 탈 수 없어요

n = input("이름을 입력하세요:")
h = float(input("키를 입력하세요:"))

if (150 <= h < 170 and 175 <= h < 180):
    print("탈 수 있어요")
else:
    print("탈 수 없어요")

## 이거 문제가 이상한듯?

