# 놀이공원 놀이기구를 타기 위해서는 특별한 조건이 있습니다.
# 성별이 여자이고 키가 150cm 이상, 170cm 미만이면 탈 수 있습니다.
# 또는 키가 5의 배수이면 탈 수 있습니다.
# 다음 실행 결과 예시를 보고 이 놀이기구를 탈 수 있는 판별 기준을 알려주는 코드를 작성하세요.
#
# 실행 결과
# 키를 입력하세요:174
# 성별을 입력하세요:여자
# 탈 수 없어요
# 실행 결과
# 키를 입력하세요:170
# 성별을 입력하세요:여자
# 탈 수 있어요
# 실행 결과
# 키를 입력하세요:170
# 성별을 입력하세요:남자
# 탈 수 없어요

# 핵심 잡기
# and 연산자와 or 연산자를 조합하고,
# 어떤 연산자를 먼저 수행해야 논리적으로 올바른 참(True)과 거짓(False)이 나오는지 생각해 보세요.
# 여자만 탈 수 있고 두 가지 키 조건 중 하나만 만족하면 탈 수 있습니다.

n = int(input("키를 입력하세요:"))
m = input("성별을 입력하세요:")

if ((m == "여자") and 150 <= n <170) or (n % 5 == 0) :
    print("탈 수 있어요")

else:
    print("탈 수 없어요")
