# 높이가 150cm인 자동차가 있습니다.
# 목적지까지 가려면 3개의 터널을 지나가야 합니다.
# 그런데 터널의 높이가 자동차 높이보다 낮거나 같다면 자동차는 지나갈 수 없습니다.
# 터널의 높이가 차례대로 3개 주어질 때 자동차 통과할 수 있는지 없는지를 판별하는 코드를 작성하세요.
#
# 실행 결과
# 165 149 155
# 터널 통과 불가능
#
# 158 151 170
# 터널 통과 가능
#
# 핵심 잡기
# 같은 결과를 만드는 코드라도 if 조건문을 효율적으로 사용하는 관점에서 생각해야 합니다.
# 자동차의 통과 가능 여부를 판별하는 문제에서 어떤 것을 판별하는 것이 효율적일까요?
# 통과가 가능한 경우는 어떤 조건일까요?

h1, h2, h3 = list(map(int, input().split()))

if ((150 <= h1) and (150 <= h2) and (150 <= h3)):
    print("터널 통과 가능")
else:
    print("터널 통과 불가능")
