# 2월이 29일까지 있는 연도를 윤년이라고 합니다.
# 윤년의 조건은 연도가 4의 배수이면서 100의 배수가 아니서아 400의 배수인 경우입니다.
# 연도를 입력하고 입력한 연도가 윤년인지 아닌지 판별하는 코드를 작성하세요.
#
# 실행 결과
# 연도를 입력하세요:2345
# 2345 년은 윤년이 아닙니다
#
# 연도를 입력하세요:2020
# 2020 년은 윤년입니다
# 실행 결과
# 아주 크고 복잡한 일이라도 하나하나 차근차근 나눠서 하면 해결할 수 있습니다.
# 마치 아주 복잡하게 엉킨 실을 풀듯이 말이죠.
# 언뜻 생각하면 코드로 작성하기 어려운 복잡한 문장도 차근차근 생각하면 참과 거짓으로 구분하면서 나눌 수 있으며 문제를 해결할 수 있습니다.
# 바로 이렇게 문제를 해결하는 방법을 컴퓨터 과학에서는 '분할 정복 알고리즘(Divide and Conquer algorithm)'이라고 합니다.
# 나누어서 정복하는 것은 코드 작성에만 해당되는 게 아닙니다.
# 어떠한 복잡하고 어려운 문제가 있다면 큰 문제를 작게 나누어서 하나하나 해결해 보세요.
# 그러다 보면 어느새 작은 문제들의 답이 모여 전체 문제를 해결할 수 있을 것입니다

n = int(input("연도를 입력하세요:"))
if (n % 400 == 0):
    print(f'{n} 년은 윤년입니다')
elif (n % 100 == 0):
    print(f'{n} 년은 윤년이 아닙니다')
elif (n % 4 == 0):
    print(f'{n} 년은 윤년입니다')
else:
    print(f'{n} 년은 윤년이 아닙니다')