# 윷놀이는 4개의 윷을 던져서 뒤집어진 상태에 따라 도, 개, 걸, 윷, 모 5가지 경우로 나누어
# 말을 이동하는 우리나라 전통 놀이입니다.
#
# 도: 윷(막대) 1개가 뒤집어진 상태
# 개: 윷(막대) 2개가 뒤집어진 상태
# 걸: 윷(막대) 3개가 뒤집어진 상태
# 윷: 윷(막대) 4개가 뒤집어진 상태
# 모: 윷(막대) 하나도 뒤집어지지 않은 상태
#
# 다음과 같이 윷의 결과가 입력되었을 때 윷의 상태를 출력하는 코드를 작성하세요.
# 0은 윷이 뒤집어 지지 않은 상태이고 1은 윷이 뒤집어진 상태입니다.
# 윷의 상태를 1과 0으로 입력할 때 공백을 기준으로 입력합니다.
# 예를 들어 '1 1 1 0'과 같이 입력하면 1이 3개이므로 '걸'을 의미합니다.
#
#
# 결과
# 1 1 1 0
# 걸
#
# 핵심 잡기
# 문자열(str), 리스트(list), 집합(set), 튜플(tuple) 같이 반복이 가능한 iterable 자료형에서
# 특정 문자 또는 문자열이 몇 개 포함되어 있는지 세어서 반환하는 count() 함수를 사용할 수 있습니다.
# input().split()은 input()을 통해서 생성된 문자열을
# split() 함수를 사용해 공백으로 문자열을 구분하고 리스트로 반환합니다.
# 'woojin sieun james'.split()의 결과는 ['woojin', 'sieun', 'james']입니다.
# iterable자료형.count(문자 또는 숫자) 형식으로 사용하며 iterable 자료형에서 문자 또는 숫자의 개수를 반환합니다 .
# [1,1,1,2,1,3,4].count(1)의 결과는 4입니다.

a, b, c, d = list(map(int, input().split()))

if (a == 1) and (b == 0) and (c == 0) and (d == 0):
    print("도")
elif (a == 1) and (b == 1) and (c == 0) and (d == 0):
    print("개")

elif (a == 1) and (b == 1) and (c == 1) and (d == 0):
    print("걸")
elif (a == 1) and (b == 1) and (c == 1) and (d == 1):
    print("윷")

else:
    print("모")