# BMI(Body Mass Index)는 체질량지수로 비만도를 측정하는 수치입니다.
# BMI를 구하기 위해서는 키, 실제 몸무게 그리고 표준 몸무게를 알아야 합니다.
# 표준 몸무게와 BMI를 구하는 공식과 BMI 지수에 따른 비만도 측정 결과는 아래와 같습니다.
#
# BMI 지수= 몸무게(kg) / 키(m) * 키(m)
#
# 저체중: 18.5 미만
# 정상: 18.5~22.9
# 과체중: 23~24.9
# 경도 비만: 25~29.9
# 고도 비만: 30 이상
#
# 예를 들어 키가 185cm이고 몸무게가 80kg이라면 BMI 지수는 24.7이 됩니다.
# 다음과 같이 키, 몸무게를 차례대로 입력했을 때 BMI 지수에 따른 비만도 판정 결과를 알려주는 코드를 작성하세요.
#
# 실행 결과
# 185 80
# BMI 지수는 23.37472607742878 이고 과체중입니다
#
# 170 64
# BMI 지수는 22.145328719723185 이고 정상 체중입니다
# 핵심 잡기
# 실생활에서 사용할 수 있는 다양한 판단 기준을 찾아보고, 코드를 작성해 보면 코딩이 더욱 가깝고 재미있게 느껴질 겁니다.

m, k = list(map(int, input().split()))
b = float(k / ((m / 100) ** 2))

if b >= 30:
    print(f'BMI 지수는 {b} 이고 고도 비만입니다')
elif 25 <= b < 30:
    print(f'BMI 지수는 {b} 이고 경도 비만입니다')
elif 23 <= b < 25:
    print(f'BMI 지수는 {b} 이고 과체중입니다')
elif 18.5 <= b < 23:
    print(f'BMI 지수는 {b} 이고 정상 체중입니다')
else:
    print(f'BMI 지수는 {b} 이고 저체중입니다')

