# 삼각형은 세 개의 직선으로 만들어집니다.
# 하지만 삼각형이 만들어지려면 아래와 같은 조건을 만족해야 합니다.
# 세 개의 직선 길이가 입력으로 주어진다면 삼각형을 만들 수 있는지 아닌지를 판단하는 코드를 작성하세요.
#
#
#
#
# 실행 결과
# 3 2 4
# 삼각형 가능
#
# 5 9 3
# 삼각형 불가
#
# 핵심 잡기
# 문제를 해결하기 위한 코드는 다양하게 작성할 수 있습니다.
# 이 문제는 리스트를 활용해서 풀어보세요.
# 우선 삼각형의 세 변의 길이를 입력받습니다.
# 입력받은 세 개의 변을 리스트에 저장하면 가장 큰 변의 길이가 몇 인지 쉽게 알 수 있습니다.
# 이렇게 저장된 리스트를 통해서 가장 긴 변과 나머지 두 변의 길이의 합을 비교하는 코드를 활용해 문제를 해결하세요.
# index()는 리스트 중에서 특정한 원소가 몇 번째에 처음 나타나는지를 알려줍니다.
# a = [1, 2, 3, 4, 5]일 때 del a[2]를 수행하면 리스트에서 3이 삭제됩니다.
# a.pop(2)도 마찬가지로 3을 삭제하지만 차이가 있습니다.
# pop()은 삭제된 값인 3을 돌려받을 수 있지만, del은 삭제만 하고 돌려받는 값(리턴값)이 없습니다.
# x = a.pop(2)을 하면 3이 삭제되고, 삭제된 값 3을 돌려주어 x에 저장할 수 있습니다.

a, b, c = list(map(int, input().split()))

if (a+b) > c and (a+c) > b and (b+c) > a:
    print("삼각형 가능")
else:
    print("삼각형 불가")