# 다음과 같이 1부터 10까지 출력하고 "발사!"라고 출력하는 코드를 for 반복문을 사용해 작성하세요.
#
# 실행 결과
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 발사!
# 핵심 잡기
# for 반복문과 range를 조합해서 사용하는 방법은 아래 세 가지입니다.
# for i in range(n): 문장은 반복문을 n번 수행합니다. i에는 0부터 n-1까지의 숫자가 대입됩니다.
# 예를 들어 for i in range(5):의 경우 i는 차례대로 0, 1, 2, 3, 4가 됩니다.
# for i in range(n, m):은 반복문을 m-n번 수행하면서 i에는 n부터 m-1까지의 숫자가 대입됩니다.
# 예를 들어 for i in range(1, 5):의 경우 i는 차례대로 1, 2, 3, 4가 됩니다.
# for i in range(n, m, step):은 i가 n부터 시작해서 m-1까지 될 수 있고 반복을 할 때마다 step만큼 증가합니다.
# 예를 들어 for i in range(2, 10, 2):의 경우 i는 2, 4, 6, 8이 됩니다.

for i in range(1, 11):
    print(i)
print("발사!")