#
# 다음과 같이 1부터 10까지 출력하고 "발사!"라고 출력하는 코드를 while 반복문을 사용해 작성하세요.
#
# 실행 결과
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 발사!
# 핵심 잡기
# while 반복문은 for 반복문과 같이 반복적으로 일을 수행할 때 사용합니다.
# while 조건식:  형태로 코드를 작성하며 조건식이 참이면 반복문을 계속 수행하고 조건식이 거짓이면 반복문을 탈출합니다.
# for 반복문과 while 반복문은 반복적으로 일을 수행하는 관점에서 거의 비슷한 것 같지만 조금 차이가 있습니다.
# for 반복문은 반복문을 ‘몇 번 ‘수행하라는 것이라고 생각할 수 있습니다.
# 즉, 반복문을 10번 수행하라는 의미입니다.
# while 반복문을 '언제까지' 수행하라는 것이라고 생각할 수 있습니다.
# 즉, 조건을 만족한다면 반복문을 계속 수행하고 조건을 만족하지 않으면 반복문을 멈추는 의미입니다.

i = 1  # 초기값 설정

while i <= 10:  # i가 10 이하일 때까지 반복
    print(i)
    i += 1  # i를 1씩 증가

print("발사!")  # 반복이 끝난 후 "발사!" 출력
