# 다음과 같이 1보다 같거나 큰 수를 입력받은 뒤
# 1부터 입력받은 수까지의 합을 구하는 코드를 for 반복문을 사용해 작성하세요.
#
# 실행 결과
# 10
# 1부터 10 까지 모두 더한 합은 55
# 핵심 잡기
# for 반복문을 수행하면서 반복할 때마다 변경되는 변숫값을 더하면서 문제를 해결할 수 있습니다.
# 숫자를 더한 누적 결과값을 저장하기 위해서 for 반복문이 시작되기 전에 변수를 만들어야 하고
# 변수의 초깃값을 0으로 설정해야 합니다.
# sum += i와 같이 반복문 안에서 누적 결과값 sum에 추가로 값 i를 더합니다.

n = int(input())

sum = 0

for i in range(1, n+1):
    sum += i

print(f'1부터 {n} 까지 모두 더한 합은 {sum}')