# 다음과 같이 입력된 숫자가 0보다 같거나 큰 숫자이면 입력된 숫자를 출력하도록 반복하고,
# 음수가 입력되면 프로그램을 종료하는 코드를 while 반복문을 사용해 작성하세요.
#
# 실행 결과
# 숫자를 입력하세요 10
# 입력된 숫자는 10
# 숫자를 입력하세요 7
# 입력된 숫자는 7
# 숫자를 입력하세요 100
# 입력된 숫자는 100
# 숫자를 입력하세요 -1
# 종료합니다
# 핵심 잡기
#
# while 반복문을 무한 수행하면서 특정 조건을 만나면 반복문을 중단하고 빠져 나오도록 해야 합니다.
# 반복문을 빠져 나올 때는 break 키워드를 사용합니다.
# while True:는 무한 반복문을 의미합니다.
# 반복문에서 break를 만나면 바로 반복문을 깨고 밖으로 빠져나옵니다.

while True:
    # 숫자 입력 받기
    number = int(input("숫자를 입력하세요 "))

    # 숫자가 음수인 경우 종료
    if number < 0:
        print("종료합니다")
        break

    # 숫자가 0 이상인 경우 출력
    print(f"입력된 숫자는 {number}")
