# 다음과 같이 1부터 10까지 공백을 포함해서 한 줄로 출력하는 코드를 작성하세요.

# 실행 결과
# 1 2 3 4 5 6 7 8 9 10

# 핵심 잡기
# print()는 출력하고 나서 ‘한 줄 띄기’를 기본적으로 수행합니다.
# 즉, 개행 문자 (new line character)가 포함되어 있습니다.
# 한 줄 띄기를 하지 않으면 출력하고 나서 현재 출력하려는 위치를 바로 옆으로 이동해야 합니다.
# 이런 경우에 end 키워드 를 사용합니다.
# print('makit')
# print('woojin')
# 위 코드는 makit을 출력하고 나서 한 줄을 띄우고 woojin을 출력합니다.
# 반면에 아래 코드는 makit을 출력하고 한 줄을 띄우지 않고,
# 현재 출력하고자 하는 위치가 마지막 출력된 문자의 바로 옆이 됩니다.
# 또한 작은따옴표 사이에 공백 문자를 넣으면 makit을 출력하고 공백을 붙이고 woojin을 출력합니다
# print('makit', end = ' ')
# print('woojin')

# 1부터 10까지 반복하여 출력
for i in range(1, 11):
    # 숫자와 공백을 출력하되, 마지막 숫자는 공백 없이 출력
    if i < 10:
        print(i, end=' ')
    else:
        print(i)
