# 다음과 같이 양의 정수 두 개를 입력받아
# 첫 번째 입력받은 숫자부터 두 번째 입력받은 숫자까지의 합을 구하는 코드를 작성하세요.
# 단, 두 번째 숫자는 첫 번째 숫자보다 큰 숫자를 입력해야 합니다.
#
# 실행 결과
# 첫 번째 숫자를 입력하세요1
# 두 번째 숫자를 입력하세요10
# 1+2+3+4+5+6+7+8+9+10= 55
# 핵심 잡기
# print()문에서 end를 활용하면 옆으로 출력할 수 있습니다.
# 계속 값을 더하기 위해서는 변수가 필요하고 초깃값이 필요합니다.

N = int(input('첫 번째 숫자를 입력하세요'))
M = int(input('두 번째 숫자를 입력하세요'))

if N < M:
    cnt = 0
    for i in range(N, M+1):
        cnt += i
        if i == M:
            print(f'{i}', end = '=')
        else:
            print(f'{i}+', end = '')
    print(f' {cnt}')
