# 다음과 같이 양의 정수 두 개를 입력받아 첫 번째 입력받은 숫자부터
# 두 번째 입력받은 숫자까지 짝수 들만의 합을 구하는 코드를 작성하세요.
# 단, 두 번째 숫자는 첫 번째 숫자보다 큰 숫자를 입력해야 합니다.
# 실행 결과
# 첫 번째 숫자를 입력하세요1
# 두 번째 숫자를 입력하세요10
# 1부터 10까지 짝수들만의 합은 30

# 핵심 잡기
# for 반복문 또는 while 반복문을 수행하면서
# 반복문 안에서 if 조건문을 활용해 내가 원하는 조건만을 선택하면서 코드를 수행할 수 있습니다.
# 첫 번째 숫자와 두 번째 숫자 입력 받기
N = int(input('첫 번째 숫자를 입력하세요: '))
M = int(input('두 번째 숫자를 입력하세요: '))

# 첫 번째 숫자가 두 번째 숫자보다 작은지 확인
if N < M:
    total = 0  # 짝수들의 합을 저장할 변수

    # N부터 M까지 숫자를 순회
    for i in range(N, M + 1):
        if i % 2 == 0:  # i가 짝수인지 확인
            total += i  # 짝수일 경우 합계에 추가

    print(f'{N}부터 {M}까지 짝수들만의 합은 {total}')
else:
    print("첫 번째 숫자는 두 번째 숫자보다 작아야 합니다.")
